.release_static_binaries_template:
  extends:
    - .rules_template__release_tag
  image: registry.gitlab.com/gitlab-org/release-cli
  variables:
    ARCH_PREFIX: ""
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/tezos/${CI_COMMIT_TAG}"
  stage: publish_release
  script:
    - apk --no-cache --virtual add bash jq curl
    - scripts/release/upload-static-binaries-to-package-registry.sh "$ARCH_PREFIX"

release-static-x86_64-binaries:
  extends: .release_static_binaries_template
  variables:
    ARCH_PREFIX: "x86_64-"
  dependencies:
    - build:static-x86_64-linux-binaries

release-static-arm64-binaries:
  extends: .release_static_binaries_template
  variables:
    ARCH_PREFIX: "arm64-"
  dependencies:
    - build:static-arm64-linux-binaries

release-on-gitlab:
  extends:
    - .rules_template__release_tag
  image: registry.gitlab.com/gitlab-org/release-cli
  variables:
    PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/tezos/${CI_COMMIT_TAG}"
  stage: publish_release
  script:
    - apk --no-cache --virtual add bash jq
    - scripts/release/create-release-with-static-binaries.sh

# Note: here we rely on $IMAGE_ARCH_PREFIX to be empty.
# Otherwise, $TAG_NAME would contain $IMAGE_ARCH_PREFIX too.
# $IMAGE_ARCH_PREFIX is only used when building Docker images,
# here we handle all architectures so there is no such variable.
merge-manifest:
  extends:
    - .rules_template__master_and_releases
    - .docker_registry_auth
  image: docker:latest
  services:
    - name: "docker:dind"
      command: ["--experimental"]
  variables:
    DOCKER_DRIVER: overlay2
  stage: publish_release
  script:
    - apk add git
    - LAST_COMMIT_DATE_TIME=$(git log --pretty=format:"%cd" -1 --date="format:%Y%m%d%H%M%S" 2>&1)

    - docker pull "${DOCKER_IMAGE_NAME}bare:amd64_${TAG_NAME}"
    - docker pull "${DOCKER_IMAGE_NAME}bare:arm64_${TAG_NAME}"
    - docker manifest create "${DOCKER_IMAGE_NAME}bare:${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}bare:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}bare:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME}bare:${TAG_NAME}"

    - docker manifest create "${DOCKER_IMAGE_NAME}bare:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"
      --amend "${DOCKER_IMAGE_NAME}bare:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}bare:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME}bare:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"

    - docker pull "${DOCKER_IMAGE_NAME}debug:amd64_${TAG_NAME}"
    - docker pull "${DOCKER_IMAGE_NAME}debug:arm64_${TAG_NAME}"
    - docker manifest create "${DOCKER_IMAGE_NAME}debug:${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}debug:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}debug:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME}debug:${TAG_NAME}"

    - docker manifest create "${DOCKER_IMAGE_NAME}debug:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"
      --amend "${DOCKER_IMAGE_NAME}debug:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME}debug:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME}debug:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"

    - docker pull "${DOCKER_IMAGE_NAME%?}:amd64_${TAG_NAME}"
    - docker pull "${DOCKER_IMAGE_NAME%?}:arm64_${TAG_NAME}"
    - docker manifest create "${DOCKER_IMAGE_NAME%?}:${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME%?}:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME%?}:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME%?}:${TAG_NAME}"

    - docker manifest create "${DOCKER_IMAGE_NAME%?}:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"
      --amend "${DOCKER_IMAGE_NAME%?}:amd64_${TAG_NAME}"
      --amend "${DOCKER_IMAGE_NAME%?}:arm64_${TAG_NAME}"
    - docker manifest push "${DOCKER_IMAGE_NAME%?}:${TAG_NAME}_${CI_COMMIT_SHORT_SHA}_${LAST_COMMIT_DATE_TIME}"
  interruptible: false
